<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">shamela2epub | أداة تحميل كتب الشاملة من الموقع بصيغة EPUB</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/books-duotone-512.png</normaloff>../assets/books-duotone-512.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0,0,0">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="title">
        <property name="font">
         <font>
          <family>Noto Naskh Arabic UI</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string> أداة تحميل كتب الشاملة من الموقع بصيغة EPUB</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight|Qt::AlignVCenter">
       <widget class="QLabel" name="url_label">
        <property name="font">
         <font>
          <family>Noto Naskh Arabic UI</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>رابط الكتاب: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="url_form">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="placeholderText">
         <string>https://shamela.ws/book/8567/</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="download">
        <property name="font">
         <font>
          <family>Noto Naskh Arabic UI</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>تحميل الكتاب</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusbar">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
